/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Poppins, sans-serif;
    background-color: #171d35; /* Dark background */
    color: #f5f5f5; /* Light text */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.total-price {
    color: #f5f5f5; /* Light text */
}

/* Header styles */
.header {
    background-color: #263238; /* Darker header background */
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.header .logo img {
    height: 70px;
}

.header .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header .navigation ul li {
    display: inline;
    margin-left: 20px;
}

.header .navigation ul li a {
    color: #fff;
    text-decoration: none;
}

/* Side panel styles */
.side-panel {
    display: flex;
    background-color: #37474f; /* Darker background */
    color: #f5f5f5; /* Light text */
    width: 250px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    text-align: center;
}

.side-panel ul {
    list-style: none;
    padding: 20px 0;
}

.side-panel ul li {
    padding: 10px 20px;
}

.side-panel ul li a {
    color: #f5f5f5; /* Light text */
    text-decoration: none;
    display: block;
    border-radius: 5px; 
    padding: 10px;
    transition: background-color 0.3s; 
}

.side-panel ul li a:hover {
    background-color: #455a64; /* Slightly lighter background on hover */
    padding: 10px;
}

.side-panel ul li a.active {
    background-color: #c61529; 
    color: #fff; 
    padding: 10px;
}


/* Main content styles */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 20px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Lighter shadow */
    transition: transform 0.3s ease;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.booksection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.booksection div {
    padding: 20px;
    background-color: #37474f; /* Darker background */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); /* Lighter shadow */
    border-radius: 5px;
}

.booksection h2 {
    margin-top: 0;
    font-size: 20px;
    color: #f5f5f5; /* Light text */
}

.booksection p {
    margin-bottom: 10px;
    color: #f5f5f5; /* Light text */
}

.booksection form {
    display: flex;
    align-items: center;
}

.booksection input[type="number"] {
    width: 50px;
    margin-right: 10px;
    padding: 5px;
}

.booksection button {
    padding: 10px 20px;
    background-color: #37429c; /* Darker button background */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
}

.booksection button:hover {
    background-color: #0056b3;
}


.main-content {
    margin-left: 250px;
    padding: 20px;
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
}

.dashboard h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #f5f5f5; /* Light text */
}

.dashboard p {
    margin-bottom: 10px;
    color: #f5f5f5; /* Light text */
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #263238; /* Darker background */
    margin: 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.stat {
    width: calc(25% - 20px);
    padding: 30px;
    margin-bottom: 20px;
    background-color: #455a64; /* Darker background */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); /* Lighter shadow */
    border-radius: 5px;
}

.stat:hover {
    background-color: rgb(197, 192, 192);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stat p {
    font-size: 18px;
}

/* Login page styles */

/* Header styles */
.header {
    background-color: #263238; /* Darker header background */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo {
    max-width: 100px;
}

/* Wrapper styles */
.wrapper {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #37474f; /* Darker wrapper background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Lighter shadow */
}

/* Login box styles */
.login-box {
    background-color: #263238; /* Darker login box background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Lighter shadow */
}

.login-box h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #546e7a; /* Light border */
    border-radius: 4px;
    color: #f5f5f5; /* Light text */
}

.back-to-cart-link {
    width: 60%;
    padding: 10px;
    background-color: #37474f; /* Darker button background */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #37474f; /* Darker button background */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #455a64; /* Slightly lighter background on hover */
}

/* Footer styles */
.footer {
    background-color: #263238; /* Darker footer background */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 5px 0;
    font-size: xx-small;
}
